{
  "name": "scramjet-proxy",
  "version": "1.0.0",
  "description": "Titanium Network Scramjet proxy running on Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "@titaniumnetwork-dev/scramjet": "github:titaniumnetwork-dev/scramjet"
  }
}